<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="900.0" prefWidth="1500.0" style="-fx-background-color: linear-gradient(#f0ff35, #a9ff00),
      radial-gradient(center 50% -40%, radius 200%, #b8ee36 45%, #80c800 50%);;"
            stylesheets="../../css/index.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">





    <left>

        <VBox alignment="TOP_CENTER" prefHeight="900.0" prefWidth="250.0" spacing="10" style="-fx-background-color: '#060c12';" BorderPane.alignment="CENTER">

            <Text fill="#FFFFFF" style="-fx-font-size: 26px;" textAlignment="JUSTIFY">
                SpotFire
            </Text>

            <VBox alignment="TOP_CENTER">




                <Text fill="#FFFFFF" style="-fx-font-size: 14px;" textAlignment="JUSTIFY">
                    Início
                </Text>

                <Text fill="#FFFFFF" style="-fx-font-size: 14px;" text="Buscar" textAlignment="JUSTIFY">
                    Buscar
                </Text>

                <Text fill="#FFFFFF" strokeLineJoin="BEVEL" style="-fx-font-size: 14px;" text="Biblioteca" textAlignment="JUSTIFY">
                    Biblioteca
                </Text>

            </VBox>
            <Button fx:id="btplay" minWidth="-Infinity" mnemonicParsing="false" styleClass="btplay" stylesheets="@../../css/index.css" text="Button" />

        </VBox>




    </left>


    <bottom>


        <HBox prefHeight="100.0" prefWidth="1500.0" spacing="10" style="-fx-background-color: '#282828';" BorderPane.alignment="CENTER">
            <children>
                <ImageView accessibleRole="BUTTON" fitHeight="35.0" fitWidth="35.0" layoutX="710.0" layoutY="-965.0" pickOnBounds="true" preserveRatio="true" x="100.0" y="1000.0" HBox.hgrow="ALWAYS">
                    <image>
                        <Image url="@../../img/shuffle.png" />
                    </image>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <HBox.margin>
                        <Insets left="700.0" top="25.0" />
                    </HBox.margin>
                    <viewport>
                        <Rectangle2D />
                    </viewport>
                </ImageView>
                <ImageView accessibleRole="BUTTON" fitHeight="35.0" fitWidth="35.0" layoutX="660.0" layoutY="-975.0" pickOnBounds="true" preserveRatio="true" x="100.0" y="1000.0">
                    <image>
                        <Image url="@../../img/voltar.png" />
                    </image>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <HBox.margin>
                        <Insets left="30.0" top="25.0" />
                    </HBox.margin>
                </ImageView>

                <ImageView accessibleRole="BUTTON" fitHeight="60.0" fitWidth="70.0" focusTraversable="true" layoutX="100.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true" x="100.0" y="1000.0">
                    <image>
                        <Image url="@../../img/play-1.png" />
                    </image>
                    <HBox.margin>
                        <Insets top="15.0" />
                    </HBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </ImageView>
                <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../img/avancar.png" />
                    </image>
                    <HBox.margin>
                        <Insets right="14.0" top="25.0" />
                    </HBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </ImageView>
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="825.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                    <image>
                        <Image url="@../../img/repeat.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="30.0" right="30.0" top="30.0" />
                    </HBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </ImageView>
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="855.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../img/volume.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="400.0" top="28.0" />
                    </HBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </ImageView>
                <Slider prefHeight="14.0" prefWidth="110.0" value="100.0">
                    <HBox.margin>
                        <Insets top="35.0" />
                    </HBox.margin>
                </Slider>
            </children>
        </HBox>


    </bottom>



</BorderPane>
